# Напишите программу, которая у пользователя запрашивает две точки (верхний левый гол, нижний правый угол) на координатной плоскости, например (2,3), (3,5). 
# По этим двум точкам строится прямоугольник. Подсчитать периметр прямоугольника, площадь прямоугольника. 
# Далее программа запрашивает еще две точки (верхний левый гол, нижний правый угол) на координатной плоскости, например (1,1), (4,4) второго прямоугольника. 
# Определить прямоугольники пересекаются хотя бы по одной стороне или нет.

# Ввод двух точек
point1 = tuple(map(int, input("Введите координаты первой точки: ").split()))
point2 = tuple(map(int, input("Введите координаты второй точки: ").split()))

# Вычисление ширины и высоты прямоугольника
width = abs(point1[0] - point2[0])
height = abs(point1[1] - point2[1])

# Расчет периметра и площади прямоугольника
perimeter = 2 * (width + height)
area = width * height

# Вывод результатов
print("Периметр прямоугольника:", perimeter)
print("Площадь прямоугольника:", area)

point3 = tuple(map(int, input("Введите координаты первой точки второго прямоугольника: ").split()))
point4 = tuple(map(int, input("Введите координаты второй точки второго прямоугольника: ").split()))