#Написать программу: дан список из 10 чисел, которые задаются с помощью датчика случайных чисел.  
# Программа находит повторяющиеся элементы и считает количество повторений. 
# Например дан список (1,1,1,2,3,4,2,3,4) результат число 1 повторяется 3 раза, число 2 – 2раза, число 3  - 2 раза, число 4 – 2 раза

import random 
from random import sample 
from collections import Counter

# Генерация списка из 10 случайных чисел 
randomList = [random.randint(1, 11) for i in range(10)]  

duplicates = dict(Counter(randomList)) 

# Вывод исходного списка 
print("Исходный список:", randomList) 

# Вывод списка дубликатов
print("Список дубликатов:", duplicates)